<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Atlers</title>
  </head>
  <body class="bg-light">
    <div id="app"></div>
    <div id="vk_community_messages"></div>
  </body>
  <script src="/static/fontawesome/js/fontawesome-all.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>
  <script type="text/javascript">
  VK.Widgets.CommunityMessages("vk_community_messages", 163228092, {expandTimeout: "10000",tooltipButtonText: "Есть вопросы? Задавайте!"});
  </script>
</html>
